
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home - Fee Easy</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/style.css" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	 
	<style>
	
</style>
    
  </head>

  <body >
    <header class="container">
		<div class="row">
			<div class="col-12 d-flex justify-content-end top-right-wrap">
            <a class="top_link" href="#" data-toggle="modal" data-target="#LoginModal">
              LOGIN
            </a>|
            <a class="top_link" href="#"data-toggle="modal" data-target="#ChPwdModal">Change Password</a>|
			<a class="top_link" href="#"data-toggle="modal" data-target="#FGPwdModal">Forgot Password</a>|
			<a class="top_link" href="#"data-toggle="modal" data-target="#RegModal">SIGN UP</a>
          </div>
		</div>
        <div class="row flex-nowrap justify-content-between ">
		
          <div class="col-12 text-center">
            <img  src="images/logo.png" alt="">
          </div>
		  
          
        </div>
    </header>
	<main role="main">
	<div class="home-banner">
		<!--Home Banner-->
    </div>
	</main>
	<footer class="footer-block">
	</footer>
	<!-- Login Modal -->
	<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Please sign in</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<form class="form-signin">
		  
		  
		  <label for="inputEmail" class="sr-only">Email address</label>
		  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		  <label for="inputPassword" class="sr-only">Password</label>
		  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		  <div class="checkbox mb-3">
			<label>
			  <input type="checkbox" value="remember-me"> Remember me
			</label>
		  </div>
		  <button class="btn btn-md btn-primary " type="submit">Sign in</button>
		 
		</form>
		  </div>

		</div>
	  </div>
	</div>
	<!-- Forgot PWD Modal -->
	<div class="modal fade" id="FGPwdModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Forgot Password</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<form class="form-signin">
		  
		  
		  <label for="inputEmail" class="sr-only">Enter your email address</label>
		  <input type="email" id="inputEmail" class="form-control" placeholder="Enter your email address" required autofocus>
		  
		  
		  <button class="btn btn-md btn-primary " type="submit">Submit</button>
		 
		</form>
		  </div>

		</div>
	  </div>
	</div>
	<!-- Change PWD Modal -->
	<div class="modal fade" id="ChPwdModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Change Password</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<form class="form-signin">
		  
		  
		  <label for="inputPassword" class="sr-only">New Password</label>
		  <input type="password" id="inputPassword" class="form-control" placeholder="New Password" required>
		   <label for="inputPassword" class="sr-only">Confirm Password</label>
		  <input type="password" id="inputPassword" class="form-control" placeholder="Confirm Password" required>
		  
		  
		  <button class="btn btn-md btn-primary " type="submit">Submit</button>
		 
		</form>
		  </div>

		</div>
	  </div>
	</div>
	<!-- Registration Modal -->
	<div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">

		  <!-- Modal Header -->
		  <div class="modal-header">
			<h4 class="modal-title">Sign Up</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		  </div>

		  <!-- Modal body -->
		  <div class="modal-body">
			<form class="form-signin">
		  
		  <label for="inputEmail" class="sr-only">Name</label>
		  <input type="text" id="inputName" class="form-control" placeholder="Name" required >
		  <label for="inputEmail" class="sr-only">Contact No.</label>
		  <input type="text" id="inputcontact" class="form-control" placeholder="Contact No." >
		  <label for="inputEmail" class="sr-only">Address</label>
		  <input type="text" id="inputAddress" class="form-control" placeholder="Address" >
		  <label for="inputEmail" class="sr-only">Email address</label>
		  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		  <label for="inputPassword" class="sr-only">Password</label>
		  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		  
		  
		  <button class="btn btn-md btn-primary " type="submit">Submit</button>
		 
		</form>
		  </div>

		</div>
	  </div>
	</div>
  </body>
</html>
